# codxFrank.ABTesting

./: codxFrank.ABTesting.sln
codxFrank.ABTesting/: Program.cs  Startup.cs
codxFrank.ABTesting.Services/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  codxFrank.ABTesting.Services.csproj
codxFrank.ABTesting.Services/Controllers/: HealthCheck.cs  ValuesController.cs  WeatherForecastController.cs
codxFrank.ABTesting.Services/Controllers/v1/: ValuesController.cs
codxFrank.ABTesting.Services/Controllers/v2/: ValuesController.cs
codxFrank.ABTesting.Services/Domains/: ApiErrorResponse.cs  LoginModel.cs
codxFrank.ABTesting.Services/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
codxFrank.ABTesting.Services/Properties/: launchSettings.json
codxFrank.ABTesting/Properties/: launchSettings.json
